{
  "name": "ultimate_turbo_modal",
  "version": "2.0.1",
  "description": "The ultimate Turbo / Stimulus / Hotwire modal window for Rails",
  "main": "dist/ultimate_turbo_modal.min.js",
  "module": "dist/ultimate_turbo_modal.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "update-version": "node scripts/update-version.js",
    "build": "yarn install && rollup -c",
    "release": "bash scripts/release-npm.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmer/ultimate_turbo_modal.git"
  },
  "keywords": [
    "hotwire",
    "turbo",
    "stimulus",
    "tailwind",
    "modal",
    "rubyonrails",
    "rails"
  ],
  "author": "Carl Mercier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmer/ultimate_turbo_modal/issues"
  },
  "homepage": "https://github.com/cmer/ultimate_turbo_modal#readme",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.0",
    "el-transition": "^0.0.7",
    "idiomorph": "^0.7.3"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^2.79.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
